<html>
<head>
    <title>MASSAGE LUXURY</title>
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="stylesheet" type="text/css" href="https://fonts.cdnfonts.com/css/century-gothic-paneuropean">       
    <link rel="icon" type="image/x-icon" href="static/favicon.svg">
    <meta name="viewport" content="width=device-width">
    <style>
        body {
            margin: 0px;
            padding: 0px;
            width: 100vw;
            height: 100vh;
            width: 100dvw;
            height: 100dvh;
            background: linear-gradient(-45deg, #8bb88aff, #ba83a4ff, #8bb88aff, #ba83a4ff);
            background-size: 200%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            font-family: 'Century Gothic Paneuropean', sans-serif;
            color: white;
            font-size: 25px;
            overflow: hidden;
            animation: gradient infinite 3s alternate;
        }
        .logo {
            display: flex;
            flex-direction: column;
            align-content: center;
            justify-content: center;
            text-align: center;
            filter: drop-shadow(6px 6px 6px #00000055);
            animation: rotating infinite 3s alternate ease-in-out;
        }
        .logo img {
            width: 200px;
            height: auto;
            margin: 10px;
            animation: scaling infinite 3s alternate ease-in-out;
        }
        .logo span {
            line-height: 22px;
        }
       
        @keyframes gradient {
            0% { background-position: 0% 0%}
            100% { background-position: 100% 100%}
        }
        
        @keyframes scaling {
            0% { transform: scale(100%) }
            100% { transform: scale(103%) }
        }
        @keyframes rotating {
            0% { transform: rotate(-1deg) }
            50% { transform: rotate(1deg) }
            100% { transform: rotate(-1deg) }
        }
        .links-container {
            margin-top: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-shadow: 6px 6px 6px rgba(0,0,0,0.4);
            gap: 15px;
            font-size: 22px
        }
        a {
            background: linear-gradient(90deg, #fff 50%, transparent 50%);
            background-size: 200% 0.1em;
            background-position: 0% 100%;
            background-repeat: no-repeat;
            color: #fff;
            line-height: 1.4;
            text-decoration: none;
            text-transform: uppercase;
            transition: all 0.5s ease-in-out;
        }
        a:hover, a:focus {
            background-position: 100% 100%;
            transform: scale(105%);
        }
        a:visited {
            color: white;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="logo">
        <img src="static/logo.svg">
        <span>MASSAGE</span>
        <span>LUXURY</span>
    </div>
    <div class="links-container">
        <a href="https://vk.com/lenchik_ch">ВКОНТАКТЕ</a>
        <a href="https://www.instagram.com/leno4ka_48__">INSTAGRAM</a>
        <a href="https://www.avito.ru/murom/predlozheniya_uslug/massazh_3703217662">ОТЗЫВЫ</a>
        <a href="https://dikidi.net/1432198">ОНЛАЙН ЗАПИСЬ</a>
    </div>
</body>
</html>